@import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@300..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
/* CSS Variables */
:root {
  /* Text */
  --text-heading: #173753;
  --text-body: #173753;
  /* Backgrounds */
  --bg-default: #e4dfda;
  --bg-muted: #a1b374;
  /* Borders/Separators */
  --border: #e0e4e8;
  /* Main Palette (logo) */
  --primary: #068d9d;
  --primary-hover: #089faf;
  --secondary: #a1b374;
  /* Additional Accents */
  --accent: #068d9d;
  --blue-green-gradient: linear-gradient(
    150deg,
    rgba(6, 141, 157, 1) 0%,
    rgba(122, 229, 130, 1) 100%
  );
}
/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  font-size: 100%;
  overflow-x: hidden;
  width: 100vw;
}
body {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y: auto;
  width: 100vw;
  background-color: var(--bg-default);
  position: relative;
}
main {
  position: relative;
  width: 100%;
  z-index: 1;
}
.sections {
  display: flex;
  align-items: center;
  width: 100vw;
  padding: 0 15%;
  height: 100vh;
  position: relative;
}
.sections:nth-child(even) {
  background-color: var(--bg-muted);
}

/* Common class for elements with same positioning and z-index */
.content-layer {
  position: relative;
  z-index: 2;
}

/* Typography */
p,
details,
summary {
  color: var(--text-body);
}
a {
  text-decoration: none;
  color: inherit;
}
a:hover,
p:hover > a {
  color: var(--accent);
}
h1,
h2,
h3,
h4,
h5 {
  font-family: "Fredoka", sans-serif;
  font-weight: 700;
  color: var(--text-heading);
}
h1 {
  font-size: 4.21rem;
}
h2 {
  font-size: 3.158rem;
}
h3 {
  font-size: 2.369rem;
}
h4 {
  font-size: 1.777rem;
}
h5 {
  font-size: 1.333rem;
}
a:visited {
  color: var(--text-dark);
}

/* -------- START Navbar -------- */
header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100vw;
  z-index: 1000;
  background-color: var(--secondary);
  box-shadow: 0 0.1rem 1rem rgba(23, 55, 83, 0.1);
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100vw;
  height: 3rem;
  padding: 1rem 3rem;
}
.nav-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 10vw;
}
.nav-text {
  display: flex;
  gap: 3rem;
  align-items: center;
  justify-content: center;
  height: 100%;
  flex-direction: row;
}
.nav-text a {
  float: left;
  display: flex;
  flex-direction: row;
  text-wrap-mode: nowrap;
  text-decoration: none;
}
.nav-text a:hover {
  color: var(--accent);
}
a.closebtn,
.menu-button {
  display: none;
}
@media screen and (max-width: 1200px) {
  header {
    position: fixed;
  }
  .nav-text {
    flex-direction: column;
    justify-content: start;
    align-items: start;
    height: 100%;
    width: 0;
    position: fixed;
    top: 0;
    right: 0;
    background-color: var(--secondary);
    overflow-x: hidden;
    padding-top: 10vh;
    transition: width 0.5s ease;
    z-index: 5;
  }
  .nav-text.open {
    width: 50vw;
  }
  .nav-text .closebtn {
    display: block;
    position: absolute;
    top: 0;
    font-size: 300%;
    color: var(--text-dark);
    z-index: 6;
    cursor: pointer;
  }
  .nav-text a {
    font-size: 1rem;
    text-wrap-mode: wrap;
    padding: 1vh 10vw;
    text-align: center;
    z-index: 3;
  }
  #lang-buttons {
    margin-top: 2vh;
    padding: 0vh 15vw;
    justify-content: center;
  }
  .menu-button {
    display: block;
    z-index: 2;
    cursor: pointer;
  }
}
/* -------- END Navbar-------- */

/* -------- START Hero -------- */
#hero {
  justify-content: space-evenly;
  flex-direction: column;
}
.hero-text {
  width: 60vw;

  padding-bottom: 20vh;
}
/* -------- END Hero-------- */

/* -------- START Globe -------- */
#globe {
  position: absolute;
  top: 50vh;
  left: 10vw;
  z-index: 1;
  width: 80vw;
  transform: scale(1);
  pointer-events: none;
}
/* -------- END Globe -------- */

/* -------- START About -------- */
#about {
  flex-direction: column;
  text-align: center;
  gap: 1rem;
  justify-content: flex-start;
  align-items: start;
}
.about-container {
  background-color: var(--bg-default);
  padding: 2rem;
  height: 100vh;
  width: 40vw;
  z-index: 0;
  gap: 5vh;
  display: flex;
  flex-direction: column;
}
.about {
  display: flex;
  flex-direction: column;
  gap: 2vh;
}
/* -------- END About-------- */

/* -------- START Services -------- */
details {
  overflow: hidden;
  width: 35vw;
}
.service-description {
  text-align: justify;
  background-color: var(--bg-default);
  z-index: 1;
  padding: 2em 2em 1em 2em;
  margin-top: -1.5em;
  position: relative;
  border-radius: 0 0 1em 1em;
}
summary {
  display: block;
  background: var(--blue-green-gradient);
  color: var(--text-inverse);
  border-radius: 2vw;
  cursor: pointer;
  z-index: 3;
  position: relative;
}
summary::-webkit-details-marker {
  display: none;
}
.service-span {
  display: flex;
  align-items: center;
  padding-left: 1vw;
}
.service-span::before {
  content: url(../assets/package.svg);
  zoom: 140%;
}
details[open] .service-span::before {
  content: url(../assets/package-open.svg);
  zoom: 140%;
}
.services-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: flex-start;
  padding-top: 3rem;
  gap: 2vw;
}
#services {
  justify-content: end;
}
/* -------- END Services -------- */

/* -------- START Contact -------- */
#package {
  width: 30vw;
}
#package:hover {
  animation: "box-contact-animation" 0.75s ease-in-out infinite;
}
#contact {
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  overflow: hidden;
  gap: 5vw;
}
.contact-container {
  display: flex;
  flex-direction: column;
  align-self: start;
  padding-top: 5vw;
}

.contact-container-information {
  display: flex;
  flex-direction: column;
  align-self: start;
  gap: 2vw;
}

/* Form Styles */
#form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
input,
textarea {
  background: transparent;
  outline: none;
  color: var(--text-body);
  border: solid 0.15rem;
  border-color: var(--primary-hover);
  border-radius: 0.5rem;
  transition: all 0.3s ease-in-out;
  padding: 0.5vw 0.8vw;
}
input:hover,
textarea:hover,
input:focus,
textarea:focus {
  color: var(--text-body);
  transform: scale(1.01);
  border-color: var(--primary);
}
#submit {
  cursor: pointer;
  color: var(--text-body);
  background: var(--blue-green-gradient);
  border: none;
}
#submit:hover {
  color: var(--text-body);
  transform: scale(1.02);
}
/* -------- END Contact -------- */

/* -------- START Footer -------- */
/* -------- END Footer -------- */

/* -------- START Keyframes -------- */
@keyframes box-contact-animation {
  0% {
    transform: rotate(0deg);
  }
  25% {
    transform: rotate(5deg);
  }
  50% {
    transform: rotate(0eg);
    transform: translateY(-5%);
  }
  75% {
    transform: rotate(-5deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
/* -------- END Keyframes -------- */

/* -------- START Media Queries -------- */
@media only screen and (max-width: 768px) {
  body {
    font-size: 0.75rem;
  }
  .nav-logo {
    width: 35vw;
  }
  .hero-text {
    width: 85vw;
    padding-bottom: 15vh;
  }
  #about {
    align-items: center;
    justify-content: center;
  }
  .about-container:not(h2) {
    text-align: justify;
  }
  .about-container {
    width: 90vw;
    padding: 1rem;
    align-items: center;
    justify-content: center;
  }
  .sections {
    padding: 0 5%;
  }
  details {
    width: 90vw;
  }
  .services-container {
    gap: 5vh;
    align-self: flex-start;
    padding-top: 0;
  }
  #services {
    justify-content: center;
  }
  summary {
    border-radius: 2rem;
  }
  #package {
    width: 30vh;
  }
}
@media screen and (max-width: 1200px) {
  details {
    width: 80vw;
  }
  .services-container {
    gap: 5vh;
  }
  #about > h2 {
    padding-bottom: 3vh;
  }
  #about {
    align-items: center;
    justify-content: center;
    gap: 2vh;
  }
  summary {
    border-radius: 10vw;
  }
  .about-container {
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 75vw;
    gap: 2vh;
  }
  .about {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    gap: 2vh;
  }
  .services-container {
    padding-top: 5vh;
  }
  #contact {
    gap: 0;
  }
  input,
  textarea {
    height: 5vh;
  }
}

/* Mobile */
@media (max-width: 767px) {
  #globe {
    width: 150vw;
    top: 50vh;
    left: -25vw;
    z-index: 1;
  }
}

/* Tablet */
@media (min-width: 768px) and (max-width: 1023px) {
  #globe {
    width: 120vw;
    top: 50vh;
    left: -10vw;
    z-index: 1;
  }
}

/* -------- END Media Queries -------- */

/* Language Button Styles */
.lang-btn {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
  opacity: 0.5;
  transition: 0.3s;
  aspect-ratio: 4/3;
  width: 1.5rem;
}
.lang-btn:hover,
.lang-btn.active {
  opacity: 1;
}
#lang-buttons {
  display: flex;
  gap: 0.5rem;
}
.lang-btn img {
  width: 100%;
  height: auto;
  display: block;
}
